Multichar_Symbols

%<n%>                ! Имя существительное
%<pl%>               ! Множественное число
%<nom%>              ! Именительный падеж
%<ins%>              ! Творительный падеж
%<gen%>
%<dat%>
%<loc%>
%<abl%>

%{A%}                ! Архифонема [а] или [е]
%{Ă%}
%{м%}				 ! Архифонема [м] или [0]
%{н%}                ! Архифонема [н] или [0]
%{Р%}

%>                   ! Граница морфемы

LEXICON Root

Nouns ;

LEXICON CASES 

%<nom%>:         # ; 
%<ins%>:%>п%{A%} # ;
%<gen%>:%>%{Ă%}н # ;
%<dat%>:%>%{н%}%{A%} # ;
%<loc%>:%>%{Р%}%{A%} # ;


LEXICON PLURAL

             CASES ;
%<pl%>:%>се%{м%} CASES ;

LEXICON N

%<n%>: PLURAL ;

LEXICON Nouns

урам:урам N ;     ! "улица"
пакча:пакча N ;   ! "сад"
хула:хула N ;     ! "город"
канаш:канаш N ;   ! "совет"