Multichar_Symbols

%<n%>                ! Имя существительное
%<pl%>               ! Множественное число
%<nom%>              ! Именительный падеж
%<ins%>              ! Творительный падеж
%<gen%>
%<dat%>
%<loc%>
%<abl%>

%{A%}                ! Архифонема [а] или [е]
%{Ă%}
%{м%}				 ! Архифонема [м] или [0]
%{н%}                ! Архифонема [н] или [0]
%{Р%}

%>                   ! Граница морфемы

LEXICON Root

Nouns ;

LEXICON CASES 

%<nom%>:         # ; 
%<ins%>:%>п%{A%} # ;
%<gen%>:%>%{Ă%}н # ;
%<dat%>:%>%{н%}%{A%} # ;
%<loc%>:%>%{Р%}%{A%} # ;


LEXICON PLURAL

             CASES ;
%<pl%>:%>се%{м%} CASES ;

LEXICON N

%<n%>: PLURAL ;

LEXICON Nouns

Женя:Женя NP ;
Золотницкий:Золотницкий NP ;
Иванова:Иванова NP ;
Наталья:Наталья NP ;
Саша:Саша NP ;
Турку:Турку NP ;
автан:автан N ;
автобус:автобус N ;
аллея:аллея N ;
анне:анне N ;
атте:атте N ;
атте-анне:атте-анне N ;
барокко:барокко N ;
власть:власть N ;
вӑйӑ:вӑйӑ N ;
вӑкӑр:вӑкӑр N ;
герой:герой N ;
звено:звено%{´%} N ;
информаци:информаци N ;
июль:июль N ;
июнь:июнь N ;
йӗп:йӗп N ;
каҫма:каҫма N ;
кенгуру:кенгуру%{´%} N ;
кино:кино%{´%} N ;
класс:класс N ;
контролёр:контролёр N ;
кофе:кофе N ;
кролик:кролик N ;
кукӑль:кукӑль N ;
кӗнеке:кӗнеке N ;
кӗсье:кӗсье N ;
кӳлӗ:кӳлӗ N ;
лаша:лаша N ;
литература:литература N ;
май:май N ;
меню:меню N ;
металл:металл N ;
министерство:министерство N ;
музей:музей N ;
няня:няня N ;
пальто:пальто%{´%} N ;
платье:платье N ;
проспект:проспект N ;
пулӑ:пулӑ N ;
пуртӑ:пуртӑ N ;
пӳ:пӳ N ;
радио:радио N ;
сарай:сарай N ;
склад:склад N ;
стена:стена%{´%} N ;
стихия:стихия N ;
супӑнь:супӑнь N ;
сӑвӑ:сӑвӑ N ;
тенкӗ:тенкӗ N ;
тетрадь:тетрадь N ;
тимӗрҫӗ:тимӗрҫӗ N ;
ту:ту N ;
тухья:тухья N ;
уй:уй N ;
урам:урам N ;
утӑ:утӑ N ;
училище:училище N ;
хурҫӑ:хурҫӑ N ;
хӑю:хӑю N ;
хӗв:хӗв N ;
хӗвел:хӗвел N ;
чей:чей N ;
чикӗ:чикӗ N ;
чӗрӗп:чӗрӗп N ;
шоссе:шоссе%{´%} N ;
шӑши:шӑши N ;
ҫурт:ҫурт N ;
ҫын:ҫын N ;
ӗҫ:ӗҫ N ;